---
apiVersion: v1
kind: Secret
metadata:
  name: origin-ca-issuer-beta
  namespace: ccp-system
stringData:
  key: "v1.0-c88c672e2c44af0adc862520-48d62b82a093f757ef794bcdbfc3add047a9f991856d4dbbaca47af946b8a121daa84c7722c480fe425465607b7f2932d06bc5e2eb45c84ecfa1583226cbf97d57ba50ce73491e7081"
type: Opaque

---
apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: origin-ca-issuer-beta
  namespace: ccp-system
spec:
  requestType: OriginECC
  auth:
    serviceKeyRef:
      name: origin-ca-issuer-beta
      key: key
